# PostgreSQL params
POSTGRES_USER=inspire
POSTGRES_PASSWORD=Inspire#123!
POSTGRES_DB=inspiredb
POSTGRES_PORT=5432

# pgAdmin params
PGADMIN_DEFAULT_EMAIL=info@inspiredevgen.ca
PGADMIN_DEFAULT_PASSWORD=Inspire#123!
PGADMIN_PORT=8080